<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>多列布局</title>
    <style>
        .parent {
            background: #ddd;
            color: #fff;
        }

        .clearfix:after {
            content: '';
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        p {
            background: #666;
        }

        .right p {
            background: #999;
        }

        #demo1 .parent {
            margin-left: -20px;
        }

        #demo1 .column {
            float: left;
            width: 25%;
            padding-left: 20px;
            box-sizing: border-box;
        }

        #demo2 .parent-fix {
            margin-left: -20px;
        }

        #demo2 .parent {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        #demo2 .column {
            display: table-cell;
            padding-left: 20px;
        }

        #demo3 .parent {
            display: flex;
        }

        #demo3 .column {
            flex: 1;
        }

        #demo3 .column + .column {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<h1>整理自网易云课堂</h1>

<div id="demo1">
    <div class="parent clearfix">
        <div class="column"><p>1</p></div>
        <div class="column"><p>2</p></div>
        <div class="column"><p>3</p></div>
        <div class="column"><p>4</p></div>
    </div>
    <pre>
        .parent {
            margin-left: -20px;
        }

        .column {
            float: left;
            width: 25%;
            padding-left: 20px;
            box-sizing: border-box;
        }
    </pre>
</div>
<hr>

<div id="demo2">
    <div class="parent-fix">
        <div class="parent">
            <div class="column"><p>1</p></div>
            <div class="column"><p>2</p></div>
            <div class="column"><p>3</p></div>
            <div class="column"><p>4</p></div>
        </div>
    </div>
    <pre>
        .parent-fix {
            margin-left: -20px;
        }

        .parent {
            display: table;
            width:100%;
            table-layout: fixed;
        }

        .column {
            display: table-cell;
            padding-left: 20px;
        }
    </pre>
</div>
<hr>

<div id="demo3">
    <div class="parent">
        <div class="column"><p>1</p></div>
        <div class="column"><p>2</p></div>
        <div class="column"><p>3</p></div>
        <div class="column"><p>4</p></div>
    </div>
    <pre>
        .parent {
            display: flex;
        }

        .column {
            flex: 1;
        }

        .column + .column {
            margin-left:20px;
        }
    </pre>
</div>

</body>
</html>