<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>水平居中</title>
    <style>
        .parent {
            width: 200px;
            height: 300px;
            background-color: #ddd;
        }

        .child {
            background-color: #666;
        }

        #demo1 .parent {
            text-align: center;
        }

        #demo1 .child {
            display: inline-block;
        }

        #demo2 .child {
            display: table;
            margin: 0 auto;
        }

        #demo3 .parent {
            position: relative;
        }

        #demo3 .child {
            position: absolute;
            left: 50%;
            -webkit-transform: translate(-50%);
            -moz-transform: translate(-50%);
            -ms-transform: translate(-50%);
            -o-transform: translate(-50%);
            transform: translate(-50%);
        }

        #demo4 .parent {
            display: flex;
            justify-content: center;
        }

        #demo4 .child {
            margin: 0 auto;
        }
    </style>
</head>
<body>
<h1>整理自网易云课堂</h1>

<div id="demo1">
    <div class="parent">
        <div class="child">demo</div>
    </div>
    <pre>
        .parent {
            text-align: center;
        }

        .child {
            display: inline-block;
        }
    </pre>
</div>
<hr>

<div id="demo2">
    <div class="parent">
        <div class="child">demo</div>
    </div>
    <pre>
        .child {
            display: table;
            margin: 0 auto;
        }
    </pre>
</div>
<hr>

<div id="demo3">
    <div class="parent">
        <div class="child">demo</div>
    </div>
    <pre>
        .parent {
            position: relative;
            height: 18px;
        }

        .child {
            position: absolute;
            left: 50%;
            -webkit-transform: translate(-50%);
            -moz-transform: translate(-50%);
            -ms-transform: translate(-50%);
            -o-transform: translate(-50%);
            transform: translate(-50%);
        }
    </pre>
</div>
<hr>

<div id="demo4">
    <div class="parent">
        <div class="child">demo</div>
    </div>
    <pre>
        .parent {
            display: flex;
            justify-content: center;
        }

        .child {
            margin: 0 auto;
        }
    </pre>
</div>
<hr>

</body>
</html>