<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>垂直居中</title>
    <style>
        .parent {
            width: 200px;
            height: 300px;
            background-color: #ddd;
        }

        .child {
            background-color: #666;
        }

        #demo1 .parent {

            display: table-cell;
            vertical-align: middle;
        }

        #demo2 .parent {
            position: relative;
        }

        #demo2 .child {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        #demo3 .parent {
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>
<h1>整理自网易云课堂</h1>

<div id="demo1">
    <div class="parent">
        <div class="child">demo</div>
    </div>
    <pre>
        .parent {
            display: table-cell;
            vertical-align: middle;
        }
    </pre>
</div>
<hr>

<div id="demo2">
    <div class="parent">
        <div class="child">demo</div>
    </div>
    <pre>
        .parent {
            position: relative;
        }

        .child {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    </pre>
</div>
<hr>

<div id="demo3">
    <div class="parent">
        <div class="child">demo</div>
    </div>
    <pre>
        .parent {
            display: flex;
            align-items: center;
        }
    </pre>
</div>
<hr>

</body>
</html>